# mood-metrics

./: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Categorization_Model/: main.py  requirements.txt
Categorization_Model/config/: categories_config.py
Categorization_Model/services/: categorization_service.py  priority_service.py  sentiment_service.py
Sentiment_Model/: main.py  requirements.txt  sentiment_service.py
backend/: .gitignore  build.gradle  docker-compose.yml  init-multiple-databases.sh  settings.gradle
backend/docker-postgresql-init/: init.sql
backend/eureka-service/: Dockerfile  build.gradle
backend/eureka-service/src/main/java/dev/bengi/eurekaservice/: EurekaServiceApplication.java
backend/feedback-service/: Dockerfile  build.gradle
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/: FeedbackServiceApplication.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/application/port/input/: FeedbackUseCase.java  ProjectUseCase.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/application/service/: ProjectService.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/config/: JwtConfig.java  SecurityConfig.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/domain/model/: Feedback.java  PrivacyLevel.java  Project.java  Question.java  QuestionCategory.java  QuestionType.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/infrastructure/config/: MetricsConfig.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/infrastructure/mapper/: ProjectMapper.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/infrastructure/persistence/repository/: ProjectRepository.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/presentation/controller/admin/: AnalyticsController.java  ProjectController.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/presentation/controller/employee/: FeedbackController.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/presentation/dto/request/: CreateProjectRequest.java  CreateQuestionRequest.java  SubmitFeedbackRequest.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/presentation/dto/response/: ApiResponse.java  FeedbackAnalyticsResponse.java  ProjectResponse.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/presentation/exception/: GlobalExceptionHandler.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/security/filter/: JwtAuthenticationFilter.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/service/: FeedbackService.java
backend/feedback-service/src/main/resources/: application.yml
backend/prometheus/: prometheus.yml
backend/security-service/: build.gradle
backend/security-service/src/main/java/dev/bengi/securityservice/: SecurityServiceApplication.java
backend/security-service/src/main/java/dev/bengi/securityservice/domain/entities/: User.java
backend/security-service/src/test/java/dev/bengi/securityservice/: SecurityServiceApplicationTests.java
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/dev/bengi/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/dev/bengi/userservice/application/port/input/: AuthenticationUseCase.java
backend/user-service/src/main/java/dev/bengi/userservice/application/port/output/: UserPort.java
backend/user-service/src/main/java/dev/bengi/userservice/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/user-service/src/main/java/dev/bengi/userservice/controller/: AuthenticationController.java  UserController.java
backend/user-service/src/main/java/dev/bengi/userservice/domain/model/: Role.java  Token.java  TokenType.java  User.java
backend/user-service/src/main/java/dev/bengi/userservice/dto/request/: AuthenticationRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java
backend/user-service/src/main/java/dev/bengi/userservice/dto/response/: AuthenticationResponse.java  UserResponse.java
backend/user-service/src/main/java/dev/bengi/userservice/exception/: GlobalExceptionHandler.java
backend/user-service/src/main/java/dev/bengi/userservice/infrastructure/persistence/adapter/: UserPersistenceAdapter.java
backend/user-service/src/main/java/dev/bengi/userservice/infrastructure/persistence/entity/: UserEntity.java
backend/user-service/src/main/java/dev/bengi/userservice/infrastructure/persistence/mapper/: UserMapper.java
backend/user-service/src/main/java/dev/bengi/userservice/infrastructure/persistence/repository/: UserJpaRepository.java
backend/user-service/src/main/java/dev/bengi/userservice/presentation/dto/request/: AuthenticationRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/user-service/src/main/java/dev/bengi/userservice/presentation/dto/response/: AuthenticationResponse.java
backend/user-service/src/main/java/dev/bengi/userservice/repository/: TokenRepository.java  UserRepository.java
backend/user-service/src/main/java/dev/bengi/userservice/security/: JwtAuthenticationFilter.java
backend/user-service/src/main/java/dev/bengi/userservice/service/: AuthenticationService.java  JwtService.java  LogoutService.java  UserService.java
backend/user-service/src/main/java/dev/bengi/userservice/service/impl/: AuthenticationServiceImpl.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/dev/bengi/userservice/: UserServiceApplicationTests.java
backend/user-service/src/test/java/dev/bengi/userservice/controller/: AuthenticationControllerTest.java
backend/user-service/src/test/java/dev/bengi/userservice/service/: AuthenticationServiceTest.java  UserServiceTest.java
backend/user-service/src/test/resources/: application-test.yml
src/: App.jsx  index.css  nav-items.jsx
(+69 files in other folders)
